// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "STM8 C++",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	// Configure tool-specific properties.
  "customizations" : {
    "jetbrains" : {
      "settings": {
      },
      "backend" : "CLion"
    }
  },

  "mounts": [{"source": "/dev/bus/usb/", target: "/dev/bus/usb/", type: "bind"}],
  // in the future we may integrate this information for mounting USB - TODO: https://hackaday.io/page/13294-solved-docker-udev-usb-naming

  "privileged": true, // required for access to USB devices like st-link TODO: Consider using CapAdd instead


	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
